<RCC>
    <qresource prefix="/DynamicWidget">
        <file>Resource/bg.png</file>
        <file>Resource/icon.ico</file>
        <file>Resource/NG.svg</file>
        <file>Resource/OK.svg</file>
        <file>Resource/reset.png</file>
        <file>Resource/settings.png</file>
        <file>Resource/start.png</file>
        <file>Resource/stop.png</file>
        <file>Resource/AddWindow.png</file>
        <file>Resource/biggest.png</file>
        <file>Resource/biggest_hover.png</file>
        <file>Resource/biggest_pressed.png</file>
        <file>Resource/close.png</file>
        <file>Resource/close_hover.png</file>
        <file>Resource/close_pressed.png</file>
        <file>Resource/logo.png</file>
        <file>Resource/Reduction.png</file>
        <file>Resource/smallest.png</file>
        <file>Resource/smallest_hover.png</file>
        <file>Resource/smallest_pressed.png</file>
        <file>Resource/SmartMore.png</file>
        <file>Resource/CameraStart.png</file>
        <file>Resource/CameraStop.png</file>
        <file>Resource/FileStart.png</file>
        <file>Resource/FileStop.png</file>
        <file>Resource/SoftTrigger.png</file>
        <file>Resource/SoftTriggerHover.png</file>
        <file>Resource/SoftTriggerPress.png</file>
        <file>Resource/ProgrammeIcon.png</file>
        <file>Resource/SaveImageIcon.png</file>
        <file>Resource/StationProcess.png</file>
        <file>Resource/CameraConnect.png</file>
        <file>Resource/CameraDisConnect.png</file>
        <file>Resource/AlgoHave.png</file>
        <file>Resource/AlgoNone.png</file>
        <file>Resource/AlgoFail.png</file>
        <file>Resource/Com.png</file>
        <file>Resource/MC.png</file>
        <file>Resource/Scoket.png</file>
        <file>Resource/Communicate.png</file>
        <file>Resource/TimeStatisticHide.png</file>
        <file>Resource/TimeStatisticOpen.png</file>
        <file>Resource/ReSet.png</file>
        <file>Resource/TimeStatisticAverage.png</file>
        <file>Resource/TimeStatisticMax.png</file>
        <file>Resource/TimeStatisticMin.png</file>
        <file>Resource/TimeStatisticOverTimes.png</file>
        <file>Resource/DataStatisticLogo.png</file>
        <file>Resource/DataStatisticsLine.png</file>
        <file>Resource/DataStatisticHide.png</file>
        <file>Resource/DataStatisticOpen.png</file>
        <file>Resource/ResultListHide.png</file>
        <file>Resource/ResultListShow.png</file>
        <file>Resource/DataStatisticToLeft.png</file>
        <file>Resource/DataStatisticToRight.png</file>
        <file>Resource/ResultNg.png</file>
        <file>Resource/ResultOk.png</file>
        <file>Resource/LabelNone.png</file>
        <file>Resource/background.png</file>
        <file>Resource/BtnContinueGrab.png</file>
        <file>Resource/BtnSignalGrab.png</file>
        <file>Resource/BtnStopGrab.png</file>
        <file>Resource/State_IsRuning.png</file>
        <file>Resource/State_NoRunning.png</file>
        <file>Resource/BtnSetting.png</file>
        <file>Resource/ToolBarSegLine.png</file>
        <file>Resource/SoftLogo.png</file>
        <file>Resource/PerformanceHide.png</file>
        <file>Resource/PerformanceOpen.png</file>
        <file>Resource/CameraNG.png</file>
        <file>Resource/CameraOK.png</file>
        <file>Resource/GPU_Hide.png</file>
        <file>Resource/GPU_Open.png</file>
        <file>Resource/State_Waitting.png</file>
        <file>Resource/Btn_Close.png</file>
        <file>Resource/Btn_Open.png</file>
        <file>Resource/BtnSoftInfo.png</file>
        <file>Resource/TitterClose.png</file>
        <file>Resource/BtnAdd.png</file>
        <file>Resource/GrabContinue_CannotPress.png</file>
        <file>Resource/GrabSingle_CannotPress.png</file>
        <file>Resource/GrabStop_CannotPress.png</file>
        <file>Resource/Language.png</file>
        <file>Resource/ShowCross.png</file>
        <file>Resource/HideCross.png</file>
        <file>Resource/SystemSetIcon.png</file>
        <file>Resource/BtnReSet.png</file>
        <file>Resource/Btn_Reduce.png</file>
    </qresource>
</RCC>
