<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaittingDialogClass</class>
 <widget class="QWidget" name="WaittingDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaittingDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:white;
background-color: rgb(70, 70, 70);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="3,2">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_Name">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_wait">
     <property name="font">
      <font>
       <family>KaiTi</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
