<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftSettingClass</class>
 <widget class="QWidget" name="SoftSettingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,9">
     <item>
      <widget class="QListWidget" name="listWidget_Icon">
       <property name="styleSheet">
        <string notr="true">
QListWidget
{
	color:white;
    background-color: rgb(85, 85, 85);
    border:0px;
    outline:0px;
}
QListWidget::item
{
    background-color: rgb(85, 85, 85);    
}
QListWidget::item:hover
{
    background-color: rgb(65, 65, 65);
}
QListWidget::item::selected:active
{ 
   background-color: rgb(50, 50, 50);
}
QListWidget::item:selected
{
    background-color: rgb(50, 50, 50);
}
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget_Widget">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(50, 50, 50);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
